# Lessons

LiveCoding/src/main/java/org/example/: ArithmeticProgression.java  Dop.java  FindSumElements.java  InvertArray.java  JustTest.java
LiveCoding/src/main/java/org/example/graphLesson/: Graph.java
LiveCoding/src/main/java/org/example/lesson/: Product.java  SteamExample.java
LiveCoding/src/main/java/org/example/lesson2/: StreamExample.java  Transaction.java
LiveCoding/src/main/java/org/example/lesson3/: ConsoleZoo.java  Task.java  Task2.java
LiveCoding/src/main/java/org/example/lesson4/: CollectionTest.java  PrimeNumberFinder.java  Test.java  WordWeight.java
LiveCoding/src/main/java/org/example/lesson5/: Brackets.java  LetterCounter.java  MaskNumber.java
LiveCoding/src/main/java/org/example/lesson6/: Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  UnicCouter.java
LiveCoding/src/main/java/org/example/lesson7/: Main.java  Person.java
LiveCoding/src/main/java/org/example/my/: Animal.java  StringPoolTest.java
Spring/eurika-dicovery-micr/: pom.xml
Spring/eurika-dicovery-micr/src/main/resources/: application.properties
Spring/gRPC-demo-server/: pom.xml
Spring/gRPC-demo-server/src/main/java/com/example/grpcdemoserver/: GRpcDemoServerApplication.java
Spring/gRPC-demo-server/src/main/proto/: cfg.proto
Spring/gRPC-demo-server/src/main/resources/: application.properties
Spring/gateway-test/: pom.xml
Spring/gateway-test/src/main/resources/: application.properties
Spring/gpt-spring-security/: pom.xml
Spring/gpt-spring-security/src/main/resources/: application.properties
Spring/mongo-project/: pom.xml
Spring/mongo-project/src/main/resources/: application.properties
Spring/my-reactive-project/: basic.puml  pom.xml
Spring/my-reactive-project/src/main/resources/: application.properties
Spring/my-spring/: pom.xml
Spring/my-spring-boot-starter/: pom.xml
Spring/my-spring-boot-starter/src/main/resources/: default.yaml
Spring/my-spring/src/main/resources/: application.properties  applicationContext.xml
Spring/sping-boot-kotlin/: pom.xml
Spring/sping-boot-kotlin/src/main/resources/: application.properties
Spring/spring-ripper/: pom.xml
Spring/spring-security-test/: pom.xml
Spring/spring-security-test-2/: pom.xml
Spring/spring-security-test-2/src/main/resources/: application.properties
Spring/spring-security-test/src/main/resources/: application.properties
Spring/super-project-with-starter/: pom.xml
Spring/super-project-with-starter/LiveCodingExam/: pom.xml
Spring/super-project-with-starter/super-spring-boot-app/: pom.xml
Spring/super-project-with-starter/super-spring-boot-app/src/main/resources/: application.properties
Spring/super-project-with-starter/super-starter/: pom.xml
Spring/super-reactive-app/: pom.xml
Spring/super-reactive-app/src/main/resources/: application.properties
Spring/swagger-test-boot-app/: pom.xml
Spring/swagger-test-boot-app/src/main/java/org/movie/main/swaggertestbootapp/: Controller.java  RestClientTestServiceConfig.java  SwaggerTestBootAppApplication.java
Spring/swagger-test-boot-app/src/main/resources/: application.properties
Spring/swagger-test-boot-app/src/main/resources/openapi/: test-service.json
Spring/swagger-test-boot-app/src/test/java/org/movie/main/swaggertestbootapp/: SwaggerTestBootAppApplicationTests.java
Spring/temp-spring-boot/: pom.xml
Spring/temp-spring-boot/src/main/resources/: application.properties
Spring/tregulov-spring-security/: pom.xml
Spring/tregulov-spring-security/src/main/resources/: application.properties
annotation-project/: pom.xml
annotation-project/src/main/java/com/aston/intensive/: AnnotationProcessor.java  Log.java  Logger.java  Main.java  NotEmpty.java  User.java  Validator.java
first-steps-in-Kotlin/: pom.xml
first-steps-in-Kotlin/src/collerctions/: JoinToString.kt  СollerctionList.kt  СollerctionMap.kt
first-steps-in-Kotlin/src/coroutines/: Coroutines.kt
first-steps-in-Kotlin/src/cycle/: Cycle.kt
first-steps-in-Kotlin/src/diapason/: Diapason.kt
first-steps-in-Kotlin/src/lateinit/: LateInit.kt
first-steps-in-Kotlin/src/nullableType/: NullableType.kt
first-steps-in-Kotlin/src/test/: Animal.kt  Cat.kt  Dog.kt  Main.kt
first-steps-in-Kotlin/src/test/colors/: Color.kt
first-steps-in-Kotlin/src/test/transport/: Car.kt
first-steps-in-Kotlin/src/vararg/: Vararg.kt
(+77 files in other folders)
