spring.application.name=gateway-test

server.port=8083

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true

# ???????? ?????????????? ????????????? ????? Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# ??????? ??? SWAGGER-TEST-BOOT-APP
spring.cloud.gateway.server.webflux.routes[0].id=swagger-test
spring.cloud.gateway.server.webflux.routes[0].uri=lb://SWAGGER-TEST-BOOT-APP
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/swagger/**

# ??????? ??? TEST-BOOT-APP
spring.cloud.gateway.server.webflux.routes[1].id=test-boot 
spring.cloud.gateway.server.webflux.routes[1].uri=lb://TEST-BOOT-APP
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/hello/**

logging.level.org.springframework.cloud.gateway=DEBUG