server.port=8080

spring.application.name=spring-security-test-2
spring.datasource.username=${DB_USER}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=874a37c5181e1d5a7a0d0ccbfa57f587cc3958202af5da182d1c498943d35d1c
jwt.expiration-access=PT5M
jwt.expiration-refresh=PT8H