spring.application.name=mongo-project

#spring.data.mongodb.uri=mongodb://localhost:27017/test
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=secretpassword
#spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=mongodb://admin:secretpassword@localhost:27017/test?authSource=admin
