spring.application.name=SWAGGER-TEST-BOOT-APP
server.port=8082

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.client.enabled=${EUREKA_CLIENT_ENABLED:false}

test.service.url=${TEST_SERVER_PORT:http://localhost:8081}

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans